MainWindow.xaml

<Window x:Class="ver2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ver2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        
        >
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="8,8,8,8" Margin="0,4,0,0"  >
        </Border>
        <Grid Margin="0,0,0,420"  >
            <Grid.RowDefinitions>
                <!-- 第一個Row使用固定的高度，因為Title列通常不需要隨著視窗大小縮放 -->
                <RowDefinition Height="40" />
                <!-- 第二個Row用來放置視窗的內容，就把剩餘的空間都給它吧 -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Background="#38411f" CornerRadius="8,8,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,0,10"  >
                <Label Content="Tools" Foreground="White" Margin="19,2,705,-1" FontWeight="Bold"/>
            </Border>
            <StackPanel x:Name="stkButtonBar" HorizontalAlignment="Right" Orientation="Horizontal" Margin="1,-10,8,0">
                <!-- 最小化按鈕 -->
                <Button x:Name="btnMinimize" Content="–" Margin="10,0,0,0" Width="20" Click="btnMinimize_Click" Height="20" Background="#93B76D" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <!-- 關閉視窗鈕 -->
                <Button x:Name="btnClose" Content="✕" Margin="5,0,0,0" Width="20" Click="btnClose_Click" Height="20" Background="#C78181" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,29,601,0">
            <Button Margin="0,0,0,320" Content="天氣" Background="#A1A376" Click="Weather_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6e6f51" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,93,0,215" Content="查看我的IP以及詳細資訊" Background="#A1A376" Height="100" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6e6f51" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,185,0,110" Content="月曆" Background="#A1A376" Height="100" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6e6f51" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,297,0,21" Content="備忘錄" Background="#A1A376" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6e6f51" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Margin="0,428,0,0" Background="Transparent">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="0,0,8,8" Background="White"/>
            <Label x:Name="time" Content="Time:N/A" HorizontalAlignment="Left" Margin="701,-2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="date" Content="Date:N/A" HorizontalAlignment="Left" Margin="30,-2,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="199,30,1,22" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.ColumnSpan="2"/>

            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Background="#DCD1AE" Grid.ColumnSpan="2" />
            <Image x:Name="img" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Margin="0,0,0,0" Source="/MainView.png" />
        </Grid>
    </Grid>
</Window>
