Page1.xaml

<Page x:Class="ver2._1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver2._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Width="600" Height="398" Background="#DCD1AE" Loaded="Grid_Loaded" >
        <Border BorderBrush="Gray" BorderThickness="0.5" Loaded="Border_Loaded"/>
        <TextBox x:Name="ip_city" HorizontalAlignment="Left" Margin="119,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="24" PreviewMouseDown="ip_city_PreviewMouseDown" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="搜尋" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="天氣" HorizontalAlignment="Left" Margin="191,124,0,0" VerticalAlignment="Top" />
        <Label x:Name="des" Content="N/A" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" />
        <Label Content="溫度" HorizontalAlignment="Left" Margin="191,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0" />
        <Label x:Name="tmp" Content="N/A" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top"/>
        <Label Content="體感溫度" HorizontalAlignment="Left" Margin="191,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fel_tmp" Content="N/A" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top"/>
        <Label Content="高溫" HorizontalAlignment="Left" Margin="191,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="h_tmp" Content="N/A" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" />
        <Label Content="低溫" HorizontalAlignment="Left" Margin="191,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lo_tmp" Content="N/A" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top"/>
        <Label Content="濕度" HorizontalAlignment="Left" Margin="191,274,0,0" VerticalAlignment="Top" />
        <Label x:Name="dry" Content="N/A" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="50" Margin="127,119,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="您目前查詢的地點為：" HorizontalAlignment="Left" Margin="119,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SearchCity" Content="Taipei" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
